{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=testcommentposts;UserId=postgres;Password=admin;"
  }
  //"iisSettings": {
  //  "windowsAuthentication": false,
  //  "anonymousAuthentication": true,
  //  "iisExpress": {
  //    "applicationUrl": "http://localhost:52023/",
  //    "sslPort": 0
  //  }
  //},
  //"profiles": {
  //  "IIS Express": {
  //    "commandName": "IISExpress",
  //    "launchBrowser": true,
  //    "launchUrl": "api/posts",
  //    "environmentVariables": {
  //      "ASPNETCORE_ENVIRONMENT": "Development"
  //    }
  //  },
  //  "PostService": {
  //    "commandName": "Project",
  //    "launchBrowser": true,
  //    "launchUrl": "http://localhost:52023/api/posts",
  //    "environmentVariables": {
  //      "ASPNETCORE_ENVIRONMENT": "Development"
  //    }
  //  }
  //}
}
